{
  "name": "t.dy",
  "version": "1.0.0",
  "description": "A todo app built for the way I track tasks.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jomurgel/t.dy.git"
  },
  "author": "dev@jomurgel.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jomurgel/t.dy/issues"
  },
  "homepage": "https://github.com/jomurgel/t.dy#readme"
}
